<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke API </title>

    <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 20px;
            text-align: center;
            color: purple;

            width: 600px;
            margin: 0 auto;
            background-color: #d8da3d;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
    </style>

</head>
<body>
    <div>
        <h1>Pokemon Api</h1>
    </div>
    <div> 
        <input id="name-input" type="text" placeholder="Nombre del Pokem�n"> 
        <button onclick="findPokemon()">Buscar</button> 
    </div> 
    <div id="pokemon-img"></div> 
    <div id="pokemon-details"></div>
    <script src="./pokemon.js"></script>
</body>
</html>

